# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoGrub Rider' do
   
   pod 'IQKeyboardManagerSwift'
  
   pod 'Alamofire', '~> 4.7'
   pod 'SwiftyJSON', '~> 5.0'
   pod 'AlamofireImage'
   pod 'SVProgressHUD', '~> 2.2'

   pod 'Firebase/Core', '~> 6.0'
   pod 'FirebaseStorage', '~> 3.2'
   pod 'Firebase/Database', '~> 6.0'
   pod 'Firebase/Auth', '~> 6.1'
   pod 'Firebase/Messaging'
   pod 'SideMenu'
   pod 'SideMenuSwift'




  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoGrub Rider

end
